# Onion-Architecture-UserLogin-Blog-Site-with-MVC-Core

./: BlogSitesi.sln
Blog.Application/: Blog.Application.csproj
Blog.Application/AutoMapper/: BlogMapper.cs
Blog.Domain/Entities/: AppRole.cs  AppUser.cs  Konu.cs  Makale.cs
Blog.Domain/Enums/: KayitDurumu.cs
Blog.Infrastructure/: Blog.Infrastructure.csproj
Blog.Infrastructure/Data/: BlogContext.cs
Blog.UI/: Blog.UI.csproj  Program.cs
Blog.UI/Areas/AdminPanel/Controllers/: HomeController.cs  KonuController.cs
Blog.UI/Areas/AdminPanel/Models/: KonuEkleVM.cs
Blog.UI/Areas/AdminPanel/Views/Home/: Index.cshtml
Blog.UI/Areas/AdminPanel/Views/Konu/: Index.cshtml  KonuEkle.cshtml
Blog.UI/Areas/UyePanel/Controllers/: HomeController.cs  MakaleController.cs
Blog.UI/Areas/UyePanel/Models/: MakaleEkleVM.cs
Blog.UI/Areas/UyePanel/Views/: _ViewImports.cshtml
Blog.UI/Areas/UyePanel/Views/Home/: Index.cshtml
Blog.UI/Areas/UyePanel/Views/Makale/: Index.cshtml  MakaleEkle.cshtml
Blog.UI/Controllers/: HomeController.cs  LoginController.cs  RegisterController.cs
Blog.UI/Models/: ErrorViewModel.cs
Blog.UI/Properties/: launchSettings.json
Blog.UI/Views/Home/: MakaleDetay.cshtml
Blog.UI/Views/Login/: Login.cshtml
Blog.UserInterface/: Blog.UserInterface.csproj  Program.cs
Blog.UserInterface/Controllers/: HomeController.cs  LoginController.cs  RegisterController.cs
Blog.UserInterface/Models/: ErrorViewModel.cs
Blog.UserInterface/Properties/: launchSettings.json
Blog.UserInterface/Views/: _ViewImports.cshtml
Blog.UserInterface/Views/Home/: Index.cshtml
Blog.UserInterface/Views/Register/: Register.cshtml
Blog.UserInterface/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+32 files in other folders)
